<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>Регистрация права</title>
  <link rel="stylesheet" href="task_1.css">
</head>

<body>
    <div class="grid">
        <div class="header">
        <div class="imageKontur"><img src="./Group.png"></div>
        <div class="mainMenu">
            <div class="menu extracts">
              Выписки
            </div>
            <div class="menu help">
                  Помощь
            </div>
            <div class="menu profile">Анна Преображенская</div>
            <div class="menu exit">Выйти</div> 
          </div> 
        </div>
        <div class="breadcrumbs">
            <a>Вернуться</a>
        </div>
        <div class="content">
            <div class="main">
            <h1>Регистрация права</h1>
            <div class="shortMenu"> 
                <span class="section">Заполнение анкеты</span>     
                <span class="section">Сбор данных</span>      
                <span class="signing">Подписание и отправка</span>               
            </div>
            <h2>Подписание документов</h2>
            <div class="names">
                <div class="name">
                    <div class="information">
                    <span>Константинопольский Константин Константинович</span>
                    <span class="grText"><br>Сертификат для подписания банковских документов<br></span>
                    </div>
                </div>
                <div class="name">
                        <div class="information">
                        <span>Ольхин Александр Дмитриевич</span>
                        <span class="grText"><br><br></span>
                        </div>
                </div>
            </div>
                <div class="inputs">
                <div class="inps">
                        <input type="text" placeholder="Введите код" class="inputText"> 
                        <span class="send"><a>Выслать повторно</a></span>
                </div>
                <div class="inps">
                        <input type="text" placeholder="Введите код" class="inputText"> 
                        <span class="send"><a>Выслать повторно</a></span>
                </div>
                </div>      
                <div class="names">
                        <div class="name">
                            <div class="information">
                            <span>Кант Иммануил Константинович</span>
                            <span class="grText"><br><br></span>
                            </div>
                        </div>
                        <div class="name">
                                <div class="information">
                                <span>Череда Дмитриевич</span>
                                <span class="grText"><br>Сертификат по договоренности<br></span>
                                </div>
                        </div>
                    </div>
                        <div class="inputs">
                        <div class="inps">
                                <input type="text" placeholder="Введите код" class="inputText"> 
                                <span class="send"><a>Выслать повторно</a></span>
                        </div>
                        <div class="inps">
                                <input type="text" placeholder="Введите код" class="inputText"> 
                                <span class="send"><a>Выслать повторно</a></span>
                        </div>
                        </div> 
            </div>          
            <div class="submitAll">                 
                <input class="submitSend" type="submit" value="Отправить">
                <input class="submitSave" type="submit" value="Сохранить и закрыть">
                <div class="history"><a>История изменений</a></div>
            </div>    
        </div>
        <div class="footer">
            <div class="str"><div class="imageSKB"><img src="./logo1.png"></div><div class="textSKB"><b>СКБ Контур</b> с 1988 года<br>Все сервисы Контура</div></div>
            <div class="time"><div class="textSKB">Время сервера: 20 мая 16:11<br>О сервисе &nbsp Условия использования</div></div>
            <div class="support"><div class="textSKB"><a class="aSKB" href="mailto:">Написать в поддержку</a><br><a class="aSKB" href="tel:">8 800 500-70-75</a></div></div>
        </div>
</div>
</body>

</html>
